{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-audit-log.git",
        "sha": "0f05511e35a46737379d63c2060be1b583095d20"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "bfcdbe0da977b2de6c1c0471bb6dc2f1e13bf669"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "bfcdbe0da977b2de6c1c0471bb6dc2f1e13bf669"
      }
    }
  ]
}